spring.application.name=attendance-service
server.port=8501

# Kafka
kafka.bootstrapAddress=localhost:9092

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#update below to create-drop to recreate db everytime
spring.jpa.hibernate.ddl-auto=update


# Spring boot actuator
management.endpoints.web.exposure.include=*