# attendance-system

./: README.md  docker-compose.yaml  pom.xml
.run/: Docker Compose Up.run.xml  Spring Boot Run.run.xml  User Service Run.run.xml
attendance-service/: pom.xml
attendance-service/src/main/java/com/example/: AttendanceServiceApplication.java  EmployeeAttendanceDeserializer.java
attendance-service/src/main/java/com/example/controller/: AttendanceController.java
attendance-service/src/main/java/com/example/dto/: EmployeeAttendanceDTO.java
attendance-service/src/main/java/com/example/entity/: Attendance.java  Employee.java
attendance-service/src/main/java/com/example/enums/: AttendanceType.java
attendance-service/src/main/java/com/example/kafka/: KafkaConfig.java  KafkaConsumer.java
attendance-service/src/main/java/com/example/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/example/service/: AbstractService.java  AttendanceService.java  EmployeeService.java
attendance-service/src/main/resources/: application.properties
attendance-service/src/test/java/com/example/: ApiTest.java  EmployeeAttendanceDeserializerTest.java
attendance-service/src/test/java/com/example/service/: AttendanceServiceTest.java
data/kafka/data/: meta.properties  recovery-point-offset-checkpoint
employee-service/: ReadMe.md  pom.xml
employee-service/src/main/java/com/example/: EmployeeAttendanceSerializer.java  EmployeeServiceApplication.java
employee-service/src/main/java/com/example/controller/: ControllerAdvisor.java  EmployeeController.java  SwipeController.java
employee-service/src/main/java/com/example/dto/: EmployeeAttendanceDTO.java  ErrorResponseDTO.java
employee-service/src/main/java/com/example/entity/: Employee.java  Swipe.java
employee-service/src/main/java/com/example/enums/: AttendanceType.java  SwipeType.java
employee-service/src/main/java/com/example/exception/: DataNotFoundException.java
employee-service/src/main/java/com/example/helper/: AttendanceHelper.java  KafkaHelper.java
employee-service/src/main/java/com/example/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
employee-service/src/main/java/com/example/repository/: SwipeRepository.java
employee-service/src/main/java/com/example/service/: AbstractService.java  EmployeeService.java  SwipeService.java
employee-service/src/main/java/com/example/util/: DateUtil.java
employee-service/src/main/resources/: application.properties  data.sql
employee-service/src/test/java/com/example/: ApiTest.java  AttendanceHelperTest.java
employee-service/src/test/java/com/example/service/: SwipeServiceTest.java
