spring.application.name=employee-service
server.port=8001
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# update below to create-drop to recreate db everytime
spring.jpa.hibernate.ddl-auto=create-drop
# Spring boot actuator
management.endpoints.web.exposure.include=*
# Kafka
kafka.bootstrapAddress=localhost:9092
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
log4j.logger.kafka=OFF
log4j.logger.org.apache.kafka=OFF
